<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.adobe.aem.assesment</groupId>
        
  
  <artifactId>aem-assesment</artifactId>
        
  
  <packaging>pom</packaging>
        
  
  <version>0.0.1-SNAPSHOT</version>
        
  
  <description>Assesment Project</description>
        
  
  <modules>
                
    
    <module>all</module>
                
    
    <module>core</module>
                
    
    <!--<module>ui.frontend</module> -->
                
    
    <module>ui.apps</module>
                
    
    <module>ui.content</module>
                
    
    <module>it.tests</module>
                
    
    <!-- <module>it.launcher</module> -->
                
    
    <module>repository-structure</module>
      
  </modules>
        
  
  <properties>
                
    
    <aem.host>localhost</aem.host>
                
    
    <aem.port>4502</aem.port>
                
    
    <aem.publish.host>localhost</aem.publish.host>
                
    
    <aem.publish.port>4503</aem.publish.port>
                
    
    <sling.user>admin</sling.user>
                
    
    <sling.password>admin</sling.password>
                
    
    <vault.user>admin</vault.user>
                
    
    <vault.password>admin</vault.password>
                
    
    <core.wcm.components.version>2.7.0 </core.wcm.components.version>
                
    
    <bnd.version>4.2.0</bnd.version>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
  
  </properties>
        
  
  <build>
                
    
    <plugins>
                        
      
      <!-- Maven Release Plugin -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-release-plugin</artifactId>
                                
        
        <version>2.5.3</version>
                                
        
        <configuration>
                                        
          
          <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                                        
          
          <preparationGoals>clean install</preparationGoals>
                                        
          
          <goals>install</goals>
                                        
          
          <releaseProfiles>release</releaseProfiles>
                                    
        
        </configuration>
                            
      
      </plugin>
                        
      
      <!-- Maven Source Plugin -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-source-plugin</artifactId>
                                
        
        <version>3.0.1</version>
                                
        
        <inherited>true</inherited>
                            
      
      </plugin>
                        
      
      <!-- Maven Enforcer Plugin -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-enforcer-plugin</artifactId>
                                
        
        <executions>
                                        
          
          <execution>
                                                
            
            <id>enforce-maven</id>
                                                
            
            <goals>
                                                        
              
              <goal>enforce</goal>
                                                    
            
            </goals>
                                                
            
            <configuration>
                                                        
              
              <rules>
                                                                
                
                <requireMavenVersion>
                                                                        
                  
                  <version>[3.3.9,)</version>
                                                                    
                
                </requireMavenVersion>
                                                                
                
                <requireJavaVersion>
                                                                        
                  
                  <message>Project must be compiled
                                        with Java 8 or higher</message>
                                                                        
                  
                  <version>1.8.0</version>
                                                                    
                
                </requireJavaVersion>
                                                            
              
              </rules>
                                                    
            
            </configuration>
                                            
          
          </execution>
                                    
        
        </executions>
                            
      
      </plugin>
                        
      
      <!-- Maven Compiler Plugin -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-compiler-plugin</artifactId>
                                
        
        <configuration>
                                        
          
          <source>1.8</source>
                                        
          
          <target>1.8</target>
                                    
        
        </configuration>
                            
      
      </plugin>
                    
    
    </plugins>
                
    
    <pluginManagement>
                        
      
      <plugins>
                                
        
        <plugin>
                                        
          
          <groupId>com.github.eirslett</groupId>
                                        
          
          <artifactId>frontend-maven-plugin</artifactId>
                                        
          
          <version>1.7.6</version>
                                        
          
          <configuration>
                                                
            
            <nodeVersion>v10.13.0</nodeVersion>
                                                
            
            <npmVersion>6.9.0</npmVersion>
                                            
          
          </configuration>
                                        
          
          <executions>
                                                
            
            <execution>
                                                        
              
              <id>install node and npm</id>
                                                        
              
              <goals>
                                                                
                
                <goal>install-node-and-npm</goal>
                                                            
              
              </goals>
                                                    
            
            </execution>
                                                
            
            <execution>
                                                        
              
              <id>npm install</id>
                                                        
              
              <goals>
                                                                
                
                <goal>npm</goal>
                                                            
              
              </goals>
                                                    
            
            </execution>
                                            
          
          </executions>
                                    
        
        </plugin>
                                
        
        <!-- Maven Jar Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-jar-plugin</artifactId>
                                        
          
          <version>3.1.2</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Clean Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-clean-plugin</artifactId>
                                        
          
          <version>3.0.0</version>
                                    
        
        </plugin>
                                
        
        <!-- BND Maven Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>biz.aQute.bnd</groupId>
                                        
          
          <artifactId>bnd-maven-plugin</artifactId>
                                        
          
          <version>${bnd.version}</version>
                                    
        
        </plugin>
                                
        
        <plugin>
                                        
          
          <groupId>biz.aQute.bnd</groupId>
                                        
          
          <artifactId>bnd-baseline-maven-plugin</artifactId>
                                        
          
          <version>${bnd.version}</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Resources Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-resources-plugin</artifactId>
                                        
          
          <version>3.0.2</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Compiler Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-compiler-plugin</artifactId>
                                        
          
          <version>3.6.1</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Installer Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-install-plugin</artifactId>
                                        
          
          <version>2.5.2</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Surefire Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-surefire-plugin</artifactId>
                                        
          
          <version>2.22.1</version>
                                        
          
          <configuration>
                                                
            
            <useSystemClassLoader>false</useSystemClassLoader>
                                            
          
          </configuration>
                                    
        
        </plugin>
                                
        
        <!-- Maven Failsafe Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-failsafe-plugin</artifactId>
                                        
          
          <version>2.22.1</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Deploy Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-deploy-plugin</artifactId>
                                        
          
          <version>2.8.2</version>
                                    
        
        </plugin>
                                
        
        <!-- Apache Sling Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.sling</groupId>
                                        
          
          <artifactId>sling-maven-plugin</artifactId>
                                        
          
          <version>2.4.0</version>
                                        
          
          <configuration>
                                                
            
            <slingUrl>http://${aem.host}:${aem.port}/system/console</slingUrl>
                                                
            
            <deploymentMethod>WebConsole</deploymentMethod>
                                            
          
          </configuration>
                                    
        
        </plugin>
                                
        
        <!-- HTL Maven Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.sling</groupId>
                                        
          
          <artifactId>htl-maven-plugin</artifactId>
                                        
          
          <version>1.0.6</version>
                                        
          
          <configuration>
                                                
            
            <failOnWarnings>true</failOnWarnings>
                                            
          
          </configuration>
                                        
          
          <executions>
                                                
            
            <execution>
                                                        
              
              <goals>
                                                                
                
                <goal>validate</goal>
                                                            
              
              </goals>
                                                    
            
            </execution>
                                            
          
          </executions>
                                    
        
        </plugin>
                                
        
        <!-- Jackrabbit FileVault Package Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.jackrabbit</groupId>
                                        
          
          <artifactId>filevault-package-maven-plugin</artifactId>
                                        
          
          <version>1.0.3</version>
                                        
          
          <configuration>
                                                
            
            <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                                            
          
          </configuration>
                                    
        
        </plugin>
                                
        
        <!-- Content Package Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>com.day.jcr.vault</groupId>
                                        
          
          <artifactId>content-package-maven-plugin</artifactId>
                                        
          
          <version>1.0.2</version>
                                        
          
          <configuration>
                                                
            
            <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                                
            
            <failOnError>true</failOnError>
                                                
            
            <userId>${vault.user}</userId>
                                                
            
            <password>${vault.password}</password>
                                            
          
          </configuration>
                                    
        
        </plugin>
                                
        
        <!-- Maven Enforcer Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-enforcer-plugin</artifactId>
                                        
          
          <version>1.4.1</version>
                                    
        
        </plugin>
                                
        
        <!-- Maven Dependency Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-dependency-plugin</artifactId>
                                        
          
          <version>3.0.0</version>
                                    
        
        </plugin>
                                
        
        <!-- Build Helper Maven Plugin -->
                                
        
        <plugin>
                                        
          
          <groupId>org.codehaus.mojo</groupId>
                                        
          
          <artifactId>build-helper-maven-plugin</artifactId>
                                        
          
          <version>3.0.0</version>
                                    
        
        </plugin>
                                
        
        <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                                
        
        <plugin>
                                        
          
          <groupId>org.eclipse.m2e</groupId>
                                        
          
          <artifactId>lifecycle-mapping</artifactId>
                                        
          
          <version>1.0.0</version>
                                        
          
          <configuration>
                                                
            
            <lifecycleMappingMetadata>
                                                        
              
              <pluginExecutions>
                                                                
                
                <pluginExecution>
                                                                        
                  
                  <pluginExecutionFilter>
                                                                                
                    
                    <groupId>org.apache.maven.plugins</groupId>
                                                                                
                    
                    <artifactId>maven-enforcer-plugin</artifactId>
                                                                                
                    
                    <versionRange>[1.0.0,)</versionRange>
                                                                                
                    
                    <goals>
                                                                                        
                      
                      <goal>enforce</goal>
                                                                                    
                    
                    </goals>
                                                                            
                  
                  </pluginExecutionFilter>
                                                                        
                  
                  <action>
                                                                                
                    
                    <ignore/>
                                                                            
                  
                  </action>
                                                                    
                
                </pluginExecution>
                                                                
                
                <pluginExecution>
                                                                        
                  
                  <pluginExecutionFilter>
                                                                                
                    
                    <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                                                                
                    
                    <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                                                                
                    
                    <versionRange>
                                            [2.2,)
                                        </versionRange>
                                                                                
                    
                    <goals>
                                                                                        
                      
                      <goal>copy-dependencies</goal>
                                                                                        
                      
                      <goal>unpack</goal>
                                                                                    
                    
                    </goals>
                                                                            
                  
                  </pluginExecutionFilter>
                                                                        
                  
                  <action>
                                                                                
                    
                    <ignore/>
                                                                            
                  
                  </action>
                                                                    
                
                </pluginExecution>
                                                                
                
                <pluginExecution>
                                                                        
                  
                  <pluginExecutionFilter>
                                                                                
                    
                    <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                                                                
                    
                    <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                                                                
                    
                    <versionRange>
                                            [1.5,)
                                        </versionRange>
                                                                                
                    
                    <goals>
                                                                                        
                      
                      <goal>
                                                reserve-network-port
                                            </goal>
                                                                                    
                    
                    </goals>
                                                                            
                  
                  </pluginExecutionFilter>
                                                                        
                  
                  <action>
                                                                                
                    
                    <ignore/>
                                                                            
                  
                  </action>
                                                                    
                
                </pluginExecution>
                                                            
              
              </pluginExecutions>
                                                    
            
            </lifecycleMappingMetadata>
                                            
          
          </configuration>
                                    
        
        </plugin>
                            
      
      </plugins>
                    
    
    </pluginManagement>
            
  
  </build>
        
  
  <profiles>
                
    
    <!-- ====================================================== -->
                
    
    <!-- A D O B E P U B L I C P R O F I L E -->
                
    
    <!-- ====================================================== -->
                
    
    <profile>
                        
      
      <id>adobe-public</id>
                        
      
      <activation>
                                
        
        <activeByDefault>true</activeByDefault>
                            
      
      </activation>
                        
      
      <properties>
                                
        
        <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
                                
        
        <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
                                
        
        <releaseRepository-URL>https://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
                            
      
      </properties>
                        
      
      <repositories>
                                
        
        <repository>
                                        
          
          <id>adobe-public-releases</id>
                                        
          
          <name>Adobe Public Repository</name>
                                        
          
          <url>https://repo.adobe.com/nexus/content/groups/public</url>
                                        
          
          <releases>
                                                
            
            <enabled>true</enabled>
                                                
            
            <updatePolicy>never</updatePolicy>
                                            
          
          </releases>
                                        
          
          <snapshots>
                                                
            
            <enabled>false</enabled>
                                            
          
          </snapshots>
                                    
        
        </repository>
                            
      
      </repositories>
                        
      
      <pluginRepositories>
                                
        
        <pluginRepository>
                                        
          
          <id>adobe-public-releases</id>
                                        
          
          <name>Adobe Public Repository</name>
                                        
          
          <url>https://repo.adobe.com/nexus/content/groups/public</url>
                                        
          
          <releases>
                                                
            
            <enabled>true</enabled>
                                                
            
            <updatePolicy>never</updatePolicy>
                                            
          
          </releases>
                                        
          
          <snapshots>
                                                
            
            <enabled>false</enabled>
                                            
          
          </snapshots>
                                    
        
        </pluginRepository>
                            
      
      </pluginRepositories>
                    
    
    </profile>
                
    
    <!-- Development profile: install only the bundle -->
                
    
    <profile>
                        
      
      <id>autoInstallBundle</id>
                        
      
      <!--
                To enable this feature for a bundle, the sling-maven-plugin
                (without configuration) needs to be included:

                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-maven-plugin</artifactId>
                 </plugin>
            -->
                        
      
      <activation>
                                
        
        <activeByDefault>false</activeByDefault>
                            
      
      </activation>
                        
      
      <build>
                                
        
        <pluginManagement>
                                        
          
          <plugins>
                                                
            
            <plugin>
                                                        
              
              <groupId>org.apache.sling</groupId>
                                                        
              
              <artifactId>sling-maven-plugin</artifactId>
                                                        
              
              <executions>
                                                                
                
                <execution>
                                                                        
                  
                  <id>install-bundle</id>
                                                                        
                  
                  <goals>
                                                                                
                    
                    <goal>install</goal>
                                                                            
                  
                  </goals>
                                                                    
                
                </execution>
                                                            
              
              </executions>
                                                    
            
            </plugin>
                                            
          
          </plugins>
                                    
        
        </pluginManagement>
                            
      
      </build>
                    
    
    </profile>
                
    
    <profile>
                        
      
      <id>autoInstallPackage</id>
                        
      
      <activation>
                                
        
        <activeByDefault>false</activeByDefault>
                            
      
      </activation>
                        
      
      <build>
                                
        
        <pluginManagement>
                                        
          
          <plugins>
                                                
            
            <plugin>
                                                        
              
              <groupId>org.apache.jackrabbit</groupId>
                                                        
              
              <artifactId>filevault-package-maven-plugin</artifactId>
                                                        
              
              <executions>
                                                                
                
                <execution>
                                                                        
                  
                  <id>create-package</id>
                                                                        
                  
                  <goals>
                                                                                
                    
                    <goal>package</goal>
                                                                            
                  
                  </goals>
                                                                    
                
                </execution>
                                                            
              
              </executions>
                                                    
            
            </plugin>
                                                
            
            <plugin>
                                                        
              
              <groupId>com.day.jcr.vault</groupId>
                                                        
              
              <artifactId>content-package-maven-plugin</artifactId>
                                                        
              
              <executions>
                                                                
                
                <execution>
                                                                        
                  
                  <id>install-package</id>
                                                                        
                  
                  <goals>
                                                                                
                    
                    <goal>install</goal>
                                                                            
                  
                  </goals>
                                                                        
                  
                  <configuration>
                                                                                
                    
                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                                                            
                  
                  </configuration>
                                                                    
                
                </execution>
                                                            
              
              </executions>
                                                    
            
            </plugin>
                                            
          
          </plugins>
                                    
        
        </pluginManagement>
                            
      
      </build>
                    
    
    </profile>
                
    
    <profile>
                        
      
      <id>autoInstallPackagePublish</id>
                        
      
      <activation>
                                
        
        <activeByDefault>false</activeByDefault>
                            
      
      </activation>
                        
      
      <build>
                                
        
        <pluginManagement>
                                        
          
          <plugins>
                                                
            
            <plugin>
                                                        
              
              <groupId>org.apache.jackrabbit</groupId>
                                                        
              
              <artifactId>filevault-package-maven-plugin</artifactId>
                                                        
              
              <executions>
                                                                
                
                <execution>
                                                                        
                  
                  <id>create-package</id>
                                                                        
                  
                  <goals>
                                                                                
                    
                    <goal>package</goal>
                                                                            
                  
                  </goals>
                                                                    
                
                </execution>
                                                            
              
              </executions>
                                                    
            
            </plugin>
                                                
            
            <plugin>
                                                        
              
              <groupId>com.day.jcr.vault</groupId>
                                                        
              
              <artifactId>content-package-maven-plugin</artifactId>
                                                        
              
              <executions>
                                                                
                
                <execution>
                                                                        
                  
                  <id>install-package-publish</id>
                                                                        
                  
                  <goals>
                                                                                
                    
                    <goal>install</goal>
                                                                            
                  
                  </goals>
                                                                        
                  
                  <configuration>
                                                                                
                    
                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                                                            
                  
                  </configuration>
                                                                    
                
                </execution>
                                                            
              
              </executions>
                                                    
            
            </plugin>
                                            
          
          </plugins>
                                    
        
        </pluginManagement>
                            
      
      </build>
                    
    
    </profile>
            
  
  </profiles>
        
  
  <!-- ====================================================================== -->
        
  
  <!-- D E P E N D E N C I E S -->
        
  
  <!-- ====================================================================== -->
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <!-- OSGi Dependencies -->
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.annotation.versioning</artifactId>
                                
        
        <version>1.1.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.annotation.bundle</artifactId>
                                
        
        <version>1.0.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.service.metatype.annotations</artifactId>
                                
        
        <version>1.4.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.service.component.annotations</artifactId>
                                
        
        <version>1.4.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.service.component</artifactId>
                                
        
        <version>1.4.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.service.cm</artifactId>
                                
        
        <version>1.6.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.service.event</artifactId>
                                
        
        <version>1.3.1</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.service.log</artifactId>
                                
        
        <version>1.4.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.resource</artifactId>
                                
        
        <version>1.0.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.osgi</groupId>
                                
        
        <artifactId>org.osgi.framework</artifactId>
                                
        
        <version>1.9.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- Logging Dependencies -->
                        
      
      <dependency>
                                
        
        <groupId>org.slf4j</groupId>
                                
        
        <artifactId>slf4j-api</artifactId>
                                
        
        <version>1.7.21</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- Adobe AEM Dependencies -->
                        
      
      <dependency>
                                
        
        <groupId>com.adobe.aem</groupId>
                                
        
        <artifactId>uber-jar</artifactId>
                                
        
        <version>6.5.5</version>
                                
        
        <classifier>apis</classifier>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.adobe.cq</groupId>
                                
        
        <artifactId>core.wcm.components.core</artifactId>
                                
        
        <version>${core.wcm.components.version}</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.adobe.cq</groupId>
                                
        
        <artifactId>core.wcm.components.content</artifactId>
                                
        
        <type>zip</type>
                                
        
        <version>${core.wcm.components.version}</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.adobe.cq</groupId>
                                
        
        <artifactId>core.wcm.components.config</artifactId>
                                
        
        <type>zip</type>
                                
        
        <version>${core.wcm.components.version}</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.adobe.cq</groupId>
                                
        
        <artifactId>core.wcm.components.examples</artifactId>
                                
        
        <type>zip</type>
                                
        
        <version>${core.wcm.components.version}</version>
                            
      
      </dependency>
                        
      
      <!-- Apache Sling Dependencies -->
                        
      
      <dependency>
                                
        
        <groupId>org.apache.sling</groupId>
                                
        
        <artifactId>org.apache.sling.models.api</artifactId>
                                
        
        <version>1.3.6</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- Servlet API -->
                        
      
      <dependency>
                                
        
        <groupId>javax.servlet</groupId>
                                
        
        <artifactId>javax.servlet-api</artifactId>
                                
        
        <version>3.1.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>javax.servlet.jsp</groupId>
                                
        
        <artifactId>jsp-api</artifactId>
                                
        
        <version>2.1</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>javax.annotation</groupId>
                                
        
        <artifactId>javax.annotation-api</artifactId>
                                
        
        <version>1.3.2</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- JCR -->
                        
      
      <dependency>
                                
        
        <groupId>javax.jcr</groupId>
                                
        
        <artifactId>jcr</artifactId>
                                
        
        <version>2.0</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- Taglibs -->
                        
      
      <dependency>
                                
        
        <groupId>com.day.cq.wcm</groupId>
                                
        
        <artifactId>cq-wcm-taglib</artifactId>
                                
        
        <version>5.7.4</version>
                                
        
        <scope>provided</scope>
                            
      
      </dependency>
                        
      
      <!-- Testing -->
                        
      
      <dependency>
                                
        
        <groupId>org.junit</groupId>
                                
        
        <artifactId>junit-bom</artifactId>
                                
        
        <version>5.4.1</version>
                                
        
        <type>pom</type>
                                
        
        <scope>import</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.slf4j</groupId>
                                
        
        <artifactId>slf4j-simple</artifactId>
                                
        
        <version>1.7.25</version>
                                
        
        <scope>test</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.mockito</groupId>
                                
        
        <artifactId>mockito-core</artifactId>
                                
        
        <version>2.25.1</version>
                                
        
        <scope>test</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.mockito</groupId>
                                
        
        <artifactId>mockito-junit-jupiter</artifactId>
                                
        
        <version>2.25.1</version>
                                
        
        <scope>test</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>junit-addons</groupId>
                                
        
        <artifactId>junit-addons</artifactId>
                                
        
        <version>1.4</version>
                                
        
        <scope>test</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>io.wcm</groupId>
                                
        
        <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
                                
        
        <version>2.5.2</version>
                                
        
        <scope>test</scope>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>uk.org.lidalia</groupId>
                                
        
        <artifactId>slf4j-test</artifactId>
                                
        
        <version>1.0.1</version>
                                
        
        <scope>test</scope>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
    

</project>
