<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-01-12T21:07:00.315+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/assesment/settings/wcm/template-types/empty-experience-fragment"
        jcr:primaryType="cq:PageContent"
        jcr:title="Experience Fragment Web Variation Template"
        status="enabled"/>
</jcr:root>
