<div class="cq-placeholder" data-sly-test="${!properties.text}" data-emptytext="Product Data model Component: Click to configure" data-sly-unwrap="${!wcmmode.edit}"/>

<pre data-sly-use.product="com.adobe.aem.assesment.core.models.ProductDataModel">

locale : ${product.getProductDataList.data.locale}
ctn : ${product.getProductDataList.data.ctn}
dtn : ${product.getProductDataList.data.dtn}
leafletUrl : ${product.getProductDataList.data.leafletUrl}
productTitle :  ${product.getProductDataList.data.productTitle}
productURL : ${product.getProductDataList.data.productURL}
alphanumeric :  ${product.getProductDataList.data.alphanumeric}
brandName : ${product.getProductDataList.data.brandName}
brandLogo : <img src="${product.getProductDataList.data.brand.brandLogo}" alt="">
</pre>

